Feb 04 19:50:30 paweblog01d start-backend.sh[898082]: === Processing Device Group: MACE ===
Feb 04 19:50:30 paweblog01d start-backend.sh[898082]: Step 2: Fetching pre-rulebase rules for device group "MACE"...
Feb 04 19:50:31 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "DevNet MACE Troubleshooting-1"
Feb 04 19:50:31 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "DevNet MACE Temp Wide Open"
Feb 04 19:50:31 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "DevNet MACE Temp Wide Open-1"
Feb 04 19:50:31 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "DevNet MACE auth to Corp DCs"
Feb 04 19:50:31 paweblog01d start-backend.sh[898082]:   Found 14 rules in pre-rulebase for "MACE"
Feb 04 19:50:31 paweblog01d start-backend.sh[898082]: Step 4: Querying hit counts for 14 rules (batched)...
Feb 04 19:50:41 paweblog01d start-backend.sh[898082]:   SSH returned 0 entries for "MACE"
Feb 04 19:50:41 paweblog01d start-backend.sh[898082]: === Processing Device Group: CyberLab ===
Feb 04 19:50:41 paweblog01d start-backend.sh[898082]: Step 2: Fetching pre-rulebase rules for device group "CyberLab"...
Feb 04 19:50:41 paweblog01d start-backend.sh[898082]:   Step 3: No enabled rules found for device group "CyberLab" - skipping
Feb 04 19:50:41 paweblog01d start-backend.sh[898082]: === Processing Device Group: Azure Commercial ===
Feb 04 19:50:41 paweblog01d start-backend.sh[898082]: Step 2: Fetching pre-rulebase rules for device group "Azure Commercial"...
Feb 04 19:50:42 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "Allow GitHub"
Feb 04 19:50:42 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "NIAR-IPSec"
Feb 04 19:50:42 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "NIAR Connectivity"
Feb 04 19:50:42 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "GitHub Verification"
Feb 04 19:50:42 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "TestBox Mgmt"
Feb 04 19:50:42 paweblog01d start-backend.sh[898082]:   Found 2 rules in pre-rulebase for "Azure Commercial"
Feb 04 19:50:42 paweblog01d start-backend.sh[898082]: Step 4: Querying hit counts for 2 rules (batched)...
Feb 04 19:50:52 paweblog01d start-backend.sh[898082]:   SSH returned 0 entries for "Azure Commercial"
Feb 04 19:50:52 paweblog01d start-backend.sh[898082]: === Processing Device Group: Azure VA MST UKE ===
Feb 04 19:50:52 paweblog01d start-backend.sh[898082]: Step 2: Fetching pre-rulebase rules for device group "Azure VA MST UKE"...
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "Outside Testing"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "Outside from SNC"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "Nettitude Destination IPs"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "Allow Weird IPs"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "Virtual Desktop URLs 4"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "Virtual Desktop URLs 6"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "W365 Internet - 25 443 IPs"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "W365 Internet - 80 443 IPs"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "Teams EDL IP"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "Intune EDL IP"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "Intune Manual URL"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "M365 EDL URL"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "M365 EDL IP"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Skipping disabled rule: "Qualys URLs"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]:   Found 20 rules in pre-rulebase for "Azure VA MST UKE"
Feb 04 19:50:53 paweblog01d start-backend.sh[898082]: Step 4: Querying hit counts for 20 rules (batched)...
Feb 04 19:51:03 paweblog01d start-backend.sh[898082]:   SSH returned 0 entries for "Azure VA MST UKE"
Feb 04 19:51:03 paweblog01d start-backend.sh[898082]: === Processing Device Group: Demo_Environment ===
Feb 04 19:51:03 paweblog01d start-backend.sh[898082]: Step 2: Fetching pre-rulebase rules for device group "Demo_Environment"...
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   Step 3: No enabled rules found for device group "Demo_Environment" - skipping
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]: Step 5: Filtering rules by unused days (90 days)...
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]: Collected 23 device groups: [
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   'AWS GovCloud',     'AWS-Commercial',
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   'Azure Commercial', 'Azure GovCloud',
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   'Azure VA MST UKE', 'COLO',
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   'CRP',              'Corporate',
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   'DataCenter',       'DevNet',
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   'Development',      'DevelopmentColo',
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   'Edge',             'HGT',
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   'HQ',               'IMS',
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   'ISR',              'ISS',
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   'LOU',              'MACE',
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   'SSG',              'Solarwinds',
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]:   'WM1'
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]: ]
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]: Found 0 rule entries before filtering
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]: No entries found - check that hit count API/SSH returns data and device-vsys entries have name attribute
Feb 04 19:51:04 paweblog01d start-backend.sh[898082]: Audit completed: 0 rules, 23 device groups
